# Generated by Django 2.1.7 on 2019-02-14 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jw', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['id']},
        ),
        migrations.RemoveField(
            model_name='contentaudio',
            name='order_number',
        ),
        migrations.RemoveField(
            model_name='contenttext',
            name='order_number',
        ),
        migrations.RemoveField(
            model_name='contentvideo',
            name='order_number',
        ),
        migrations.AddField(
            model_name='pagecontentitem',
            name='order_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pagecontentitem',
            name='content_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'jw'), ('model', 'contentvideo')), models.Q(('app_label', 'jw'), ('model', 'contentaudio')), models.Q(('app_label', 'jw'), ('model', 'contenttext')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
